Содержимое объекта Uri и тест парсинга ссылок

--------------------------------------
inv://Computer/p123456
--------------------------------------
AbsolutePath=/p123456
AbsoluteUri=inv://computer/p123456
Authority=computer
DnsSafeHost=computer
Fragment=
Host=computer
HostNameType=Dns
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=False
IsUnc=False
IsWellFormedOriginalString()=True
LocalPath=/p123456
OriginalString=inv://Computer/p123456
PathAndQuery=/p123456
Port=-1
Query=
Scheme=inv
Segments=System.String[]
	/
	p123456
UserEscaped=False
UserInfo=

--------------------------------------
file:///C:/Temp/clv.exe?item=катодный%20дефлектор&value=1
--------------------------------------
AbsolutePath=C:/Temp/clv.exe%3Fitem=%D0%BA%D0%B0%D1%82%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80&value=1
AbsoluteUri=file:///C:/Temp/clv.exe%3Fitem=%D0%BA%D0%B0%D1%82%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80&value=1
Authority=
DnsSafeHost=
Fragment=
Host=
HostNameType=Basic
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=True
IsLoopback=True
IsUnc=False
IsWellFormedOriginalString()=False
LocalPath=C:\Temp\clv.exe?item=катодный дефлектор&value=1
OriginalString=file:///C:/Temp/clv.exe?item=катодный%20дефлектор&value=1
PathAndQuery=C:/Temp/clv.exe%3Fitem=%D0%BA%D0%B0%D1%82%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80&value=1
Port=-1
Query=
Scheme=file
Segments=System.String[]
	/
	C:/
	Temp/
	clv.exe%3Fitem=%D0%BA%D0%B0%D1%82%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80&value=1
UserEscaped=False
UserInfo=

--------------------------------------
inv://p123456
--------------------------------------
AbsolutePath=/
AbsoluteUri=inv://p123456/
Authority=p123456
DnsSafeHost=p123456
Fragment=
Host=p123456
HostNameType=Dns
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=False
IsUnc=False
IsWellFormedOriginalString()=True
LocalPath=/
OriginalString=inv://p123456
PathAndQuery=/
Port=-1
Query=
Scheme=inv
Segments=System.String[]
	/
UserEscaped=False
UserInfo=

--------------------------------------
task://p123456
--------------------------------------
AbsolutePath=/
AbsoluteUri=task://p123456/
Authority=p123456
DnsSafeHost=p123456
Fragment=
Host=p123456
HostNameType=Dns
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=False
IsUnc=False
IsWellFormedOriginalString()=True
LocalPath=/
OriginalString=task://p123456
PathAndQuery=/
Port=-1
Query=
Scheme=task
Segments=System.String[]
	/
UserEscaped=False
UserInfo=

--------------------------------------
task://p123456?Задача%20Название%20задачи
--------------------------------------
AbsolutePath=/
AbsoluteUri=task://p123456/?%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Authority=p123456
DnsSafeHost=p123456
Fragment=
Host=p123456
HostNameType=Dns
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=False
IsUnc=False
IsWellFormedOriginalString()=False
LocalPath=/
OriginalString=task://p123456?Задача%20Название%20задачи
PathAndQuery=/?%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Port=-1
Query=?%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Scheme=task
Segments=System.String[]
	/
UserEscaped=False
UserInfo=

--------------------------------------
file:///C:/Temp/clv.exe?task://p123456%20Задача%20Название%20задачи
--------------------------------------
AbsolutePath=C:/Temp/clv.exe%3Ftask://p123456%20%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
AbsoluteUri=file:///C:/Temp/clv.exe%3Ftask://p123456%20%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Authority=
DnsSafeHost=
Fragment=
Host=
HostNameType=Basic
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=True
IsLoopback=True
IsUnc=False
IsWellFormedOriginalString()=False
LocalPath=C:\Temp\clv.exe?task:\\p123456 Задача Название задачи
OriginalString=file:///C:/Temp/clv.exe?task://p123456%20Задача%20Название%20задачи
PathAndQuery=C:/Temp/clv.exe%3Ftask://p123456%20%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Port=-1
Query=
Scheme=file
Segments=System.String[]
	/
	C:/
	Temp/
	clv.exe%3Ftask:/
	/
	p123456%20%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
UserEscaped=False
UserInfo=

--------------------------------------
inv://Computer/p123456?Задача%20Название%20задачи
--------------------------------------
AbsolutePath=/p123456
AbsoluteUri=inv://computer/p123456?%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Authority=computer
DnsSafeHost=computer
Fragment=
Host=computer
HostNameType=Dns
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=False
IsUnc=False
IsWellFormedOriginalString()=False
LocalPath=/p123456
OriginalString=inv://Computer/p123456?Задача%20Название%20задачи
PathAndQuery=/p123456?%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Port=-1
Query=?%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Scheme=inv
Segments=System.String[]
	/
	p123456
UserEscaped=False
UserInfo=

--------------------------------------
inv://Computer/p123456?t=Задача%20Название%20задачи
--------------------------------------
AbsolutePath=/p123456
AbsoluteUri=inv://computer/p123456?t=%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Authority=computer
DnsSafeHost=computer
Fragment=
Host=computer
HostNameType=Dns
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=False
IsUnc=False
IsWellFormedOriginalString()=False
LocalPath=/p123456
OriginalString=inv://Computer/p123456?t=Задача%20Название%20задачи
PathAndQuery=/p123456?t=%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Port=-1
Query=?t=%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Scheme=inv
Segments=System.String[]
	/
	p123456
UserEscaped=False
UserInfo=

--------------------------------------
inv://Computer/p123456_Задача_Название_задачи
--------------------------------------
AbsolutePath=/p123456_%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
AbsoluteUri=inv://computer/p123456_%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Authority=computer
DnsSafeHost=computer
Fragment=
Host=computer
HostNameType=Dns
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=False
IsUnc=False
IsWellFormedOriginalString()=False
LocalPath=/p123456_Задача_Название_задачи
OriginalString=inv://Computer/p123456_Задача_Название_задачи
PathAndQuery=/p123456_%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Port=-1
Query=
Scheme=inv
Segments=System.String[]
	/
	p123456_%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
UserEscaped=False
UserInfo=

--------------------------------------
inv:///p123456
--------------------------------------
AbsolutePath=/p123456
AbsoluteUri=inv:///p123456
Authority=
DnsSafeHost=
Fragment=
Host=
HostNameType=Basic
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=True
IsUnc=False
IsWellFormedOriginalString()=True
LocalPath=/p123456
OriginalString=inv:///p123456
PathAndQuery=/p123456
Port=-1
Query=
Scheme=inv
Segments=System.String[]
	/
	p123456
UserEscaped=False
UserInfo=

--------------------------------------
inv:///p123456?arg1=1&arg2=2
--------------------------------------
AbsolutePath=/p123456
AbsoluteUri=inv:///p123456?arg1=1&arg2=2
Authority=
DnsSafeHost=
Fragment=
Host=
HostNameType=Basic
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=True
IsUnc=False
IsWellFormedOriginalString()=True
LocalPath=/p123456
OriginalString=inv:///p123456?arg1=1&arg2=2
PathAndQuery=/p123456?arg1=1&arg2=2
Port=-1
Query=?arg1=1&arg2=2
Scheme=inv
Segments=System.String[]
	/
	p123456
UserEscaped=False
UserInfo=

--------------------------------------
inv:///p123456_Название_задачи
--------------------------------------
AbsolutePath=/p123456_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
AbsoluteUri=inv:///p123456_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Authority=
DnsSafeHost=
Fragment=
Host=
HostNameType=Basic
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=True
IsUnc=False
IsWellFormedOriginalString()=False
LocalPath=/p123456_Название_задачи
OriginalString=inv:///p123456_Название_задачи
PathAndQuery=/p123456_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
Port=-1
Query=
Scheme=inv
Segments=System.String[]
	/
	p123456_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
UserEscaped=False
UserInfo=

--------------------------------------
inv:///p123456_Название_задачи?arg1=Картошка&arg2=Сало
--------------------------------------
AbsolutePath=/p123456_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
AbsoluteUri=inv:///p123456_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8?arg1=%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%88%D0%BA%D0%B0&arg2=%D0%A1%D0%B0%D0%BB%D0%BE
Authority=
DnsSafeHost=
Fragment=
Host=
HostNameType=Basic
IsAbsoluteUri=True
IsDefaultPort=True
IsFile=False
IsLoopback=True
IsUnc=False
IsWellFormedOriginalString()=False
LocalPath=/p123456_Название_задачи
OriginalString=inv:///p123456_Название_задачи?arg1=Картошка&arg2=Сало
PathAndQuery=/p123456_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8?arg1=%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%88%D0%BA%D0%B0&arg2=%D0%A1%D0%B0%D0%BB%D0%BE
Port=-1
Query=?arg1=%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%88%D0%BA%D0%B0&arg2=%D0%A1%D0%B0%D0%BB%D0%BE
Scheme=inv
Segments=System.String[]
	/
	p123456_%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8
UserEscaped=False
UserInfo=

